#NEO4J_URI=bolt://35.174.213.5:34953
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Passw0rd
#NEO4J_PASSWORD=military-vibration-images
GRAPHQL_LISTEN_PORT=4000
GRAPHQL_URI=http://localhost:4000
